# spring-boot-template

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: codeql-analysis.yml  codeql-gen.yml  codeql.yml  gradle.yml
src/main/java/com/theloom/spring/boot/template/: Application.java
src/main/java/com/theloom/spring/boot/template/config/: OpenApiConfig.java
src/main/java/com/theloom/spring/boot/template/controller/: TemplateController.java
src/main/java/com/theloom/spring/boot/template/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/theloom/spring/boot/template/filter/: RequestIdFilter.java
src/main/java/com/theloom/spring/boot/template/handler/: GlobalExceptionHandler.java
src/main/java/com/theloom/spring/boot/template/mapper/: TemplateMapper.java
src/main/java/com/theloom/spring/boot/template/model/dto/: ErrorDto.java  NewTemplateDto.java  SearchResult.java  TemplateDto.java
src/main/java/com/theloom/spring/boot/template/model/entity/: TemplateEntity.java
src/main/java/com/theloom/spring/boot/template/repository/: TemplateRepository.java
src/main/java/com/theloom/spring/boot/template/service/: TemplateService.java
src/test/java/com/theloom/spring/boot/template/controller/: TemplateControllerTest.java
src/test/java/com/theloom/spring/boot/template/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/theloom/spring/boot/template/integration/: TemplateControllerTest.java
src/test/java/com/theloom/spring/boot/template/service/: TemplateServiceTest.java
